<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
	<title>Lynx Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Lynx&rdquo; Documentation by &ldquo;Diogo Oliveira&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Lynx - Bootstrap 4.1 Personal Template&rdquo;</h1>
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 7/2/2018<br>
					By: Diogo Oliveira<br>
					Email: <a href="mailto:drom98.dev@gmail.com">drom98.dev@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/drom98">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#theming">Website Theming</a>
				<ol>
					<li><a href="#favicon">Change website favicons</a></li>
					<li><a href="#font">Change website font</a></li>
					<li><a href="#colors">Change website colors</a></li>
					<li><a href="#logo">Change website name or add a logo</a></li>
					<li><a href="#header-bg">Change header background image</a></li>
					<li><a href="#header-co">Change header color overlay</a></li>
					<li><a href="#navbar">Customize navbar items and links</a></li>
					<li><a href="#name">Customize header name and social links</a></li>
				</ol>
			</li>
			<li><a href="#about-section">About Section</a>
				<ol>
					<li><a href="#about-text">Change Texts</a></li>
					<li><a href="#about-image">Change Image</a></li>
					<li><a href="#about-btn">Edit button</a></li>
				</ol>
			</li>
			<li><a href="#skills-section">Skills Section</a>
				<ol>
					<li><a href="#skills-text">Change Text</a></li>	
					<li><a href="#skills-values">Change skills values</a></li>
				</ol>
			</li>
			<li><a href="#services-section">Services Section</a>
				<ol>
					<li><a href="#services-icon">Change icons</a></li>
					<li><a href="#services-title">Change title and description</a></li>
				</ol>
			</li>
			<li><a href="#contact">Contact Form</a>
				<ol>
					<li><a href="#email-title">Change title</a></li>
					<li><a href="#email-desc">Change description</a></li>
					<li><a href="#email-input">Add, edit or remove input option</a></li>
					<li><a href="#email-btn">Change button text</a></li>
					<li><a href="#email-config">Email configuration</a></li>
				</ol>
			<li><a href="#credits">Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="theming"><strong>A) Website Theming</strong> - <a href="#toc">top</a></h3>
		<h4 id="favicon"><strong>Change website favicons</strong></h4>
		<p>To change the website favicon do the following:</p>
		<ol>
			<li>Navigate to: /Lynx_Template/src/assets/favicons</li>
			<img src="assets/images/favicon_folder.png" alt="favicon_folder" width="1000px"/>
			<li>Replace the images. Note: You don't need to create all those images. The most important ones are: "favicon.ico", "favicon-16x16.png" and "favicon-32x32.png".</li>
			<li>Open /src/index.html</li>
			<img src="assets/images/favicon_code.png" alt="favicon_folder" width="1000px"/>
			<li>Under the comment "Website Icons", replace the href attribute with the name of the images you've changed previously. <br><i>Ex: assets/favicons/new-image.png</i></li>
		</ol>
		
		<h4 id="font"><strong>Change website font</strong></h4>
		<ol>
			<li>Open the file /src/scss/styles.scss</li>
			<img src="assets/images/font_code.png" alt="favicon_folder" width="1000px"/>
			<li>Change the URL to the font you want. There are several good and free fonts at <a href="https://fonts.google.com" target="?blank">Google Fonts.</a></li>
			<li>On line 3, replace the name of the font.<br><i>Ex: $font: 'Font Name', sans-serif;</i></li>
		</ol>

		<h4 id="colors"><strong>Change website colors</strong></h4>
		<ol>
			<li>Open the file /src/scss/styles.scss</li>
			<img src="assets/images/colors_code.png" alt="favicon_folder" width="1000px"/>
			<li>Simply change the colors.<br><i>Ex:<br>$bg-color: #someColor</i><br><i>$color1: #someColor</i></li>
			<li>After that you need to compile the scss file to a normal css file. But don't worry we will use a tool that does the job for us. Download and install <a href="http://koala-app.com/" target="_blank">this app</a></li>
			<img src="assets/images/koala_app.png" alt="favicon_folder" width="1000px"/>
			<li>Add the template folder to the app, and then scroll down, choose the src/scss/styles.scss and click on compile</li>
			<img src="assets/images/koala_chooseStyles.png" alt="favicon_folder" width="1000px"/>
			<li>Next, go the the /src/scss/ folder, you will notice that there are a new file called "styles.css". Move that file into the following directory: /src/css/ and replace the existing file.</li>
			<img src="assets/images/css_folder.png" alt="favicon_folder" width="1000px"/>
		</ol>

		<h4 id="logo"><strong>Change website name or add a logo</strong></h4>
		<ol>
			<li>Open the file /src/index.html</li>
			<img src="assets/images/logo_code.png" alt="favicon_folder" width="1000px"/>
			<li>If you want to edit the name, go to line: 33 and edit as you want.</li>
			<li>Otherwise, if you want no add a logo intstead of a name, just comment the name and remove the comment of the image version, as shown here:<br><img src="assets/images/logo_image_code.png" alt="favicon_folder" width="1000px"/></li>
			<li>If you choose the image version you will need two logo variations, a light version and a dark version. Like this:<br><img src="assets/images/logo_versions.png" alt="favicon_folder" width="1000px"/></li>
			<li>Put your logo variations on /src/assets/images/ and put the correct name in the two files.<br><i>Ex: logo-light.png and logo-dark.png</i></li>
		</ol>

		<h4 id="header-bg"><strong>Change header background image</strong></h4>
		<ol>
			<li>Navigate to /src/assets/images/ and replace the bg1.jpg file. If your image have a different extension or if you want to change the name, you will have to refer it in the code. To do that do the following:</li>
			<ul>
				<li>Open the /src/scss/styles.scss file.</li>
				<li>On line 53, change the url to your new image.</li>
				<img src="assets/images/header_bg_image_code.png" alt="favicon_folder" width="1000px"/>
				<li>After that, you will need to compile the scss file into a css file. To do that go <a href="#colors">here </a>and jump to step 3.</li>
			</ul>
		</ol>

		<h4 id="header-co"><strong>Change header color overlay</strong></h4>
		<p>If you changed the background image you probably want to change the color overlay too. It's very easy.</p>
		<ol>
			<li>Open the /src/scss/styles.scss file.</li>
			<li>Go to line 41, and edit the color.<br><i> Warning: your color must be in rgba mode in order to have opacity.</i></li>
			<img src="assets/images/color_overlay_code.png" alt="favicon_folder" width="1000px"/>
			<li>Once you've edited the scss file you will need to compile it into css. To do that go <a href="#colors">here </a>and jump to step 3.</li>
		</ol>

		<h4 id="navbar"><strong>Customize navbar items and links</strong></h4>
		<ul>
			<li>Add or remove a new item</li>
			<ol>
				<li>Open the /src/index.html file.</li>
				<img src="assets/images/navbar_items_code.png" alt="favicon_folder" width="1000px"/>
				<li>Copy or remove the li tag, depending on what you want to do.</li>
			</ol>
			<li>Edit a name or a link</li>
			<ol>
				<li>On the same file, just replace the current name by the one you want to.</li>
				<li>To edit the link, just change the href attribute.</li>
			</ol>
		</ul>

		<h4 id="name"><strong>Customize header name and social links</strong></h4>
		<ul>
			<li>Changing the name</li>
			<ol>
				<li>Open the /src/index.html file.</li>
				<li>On line 73, just replace the name.</li>
				<img src="assets/images/change_name_code.png" alt="favicon_folder" width="1000px"/>
			</ol>
			<li>Add, remove, or change social icons</li>
			<span><strong>Add/Change an icon:</strong></span>
			<ol>
				<li>Open the /src/index.html file.</li>
				<li>Go to <a href="https://fontawesome.com/icons?d=gallery" target="_blank">Font Awesome</a> website and choose an icon to put on the website. In this example I'm going to add a Dribble icon.</li>
				<img src="assets/images/dribble_fo_website.png" alt="favicon_folder" width="1000px"/>
				<li>Copy just the class name from the i tag</li>
				<li>Open the /src/index.html file.</li>
				<li>Under line 75, copy and paste an existing icon, then just replace the class name with the class you've copied from the Font Awesome website.</li>
			</ol>
			<span><strong>Remove an icon:</strong></span>
			<ol>
				<li>Open the /src/index.html file.</li>
				<li>Under the line 75, choose an icon to remove and just delete the whole line.</li>
			</ol>
		</ul>

		<h3 id="about-section"><strong>B) About Section</strong> - <a href="#toc">top</a></h3>
		<h4 id="about-text"><strong>Change texts</strong></h4>
		<ol>
			<li>Open src/index.html file</li>
			<li>Go to line 92 and start editing the texts.</li>
			<img src="assets/images/about_texts.png" alt="favicon_folder" width="1000px"/>
		</ol>
		<h4 id="about-image"><strong>Change Image</strong></h4>
		<ol>
			<li>Add your new photo to this path: /src/assets/images/</li>
			<li>Open src/index.html file</li>
			<li>Go to line 105 and update the name with your new image name on the src attribute.</li>
		</ol>
		<h4 id="about-image"><strong>Edit button</strong></h4>
		<ol>
			<li>Open src/index.html file</li>
			<li>On line 101, the href is where you put a link you want. To change the text just replace the "Download CV" text.</li>
		</ol>

		<h3 id="skills-section"><strong>C) Skills Section</strong> - <a href="#toc">top</a></h3>
		<h4 id="skills-text"><strong>Change text</strong></h4>
		<ol>
			<li>Open src/index.html file</li>
			<li>Go to line 118 and change the text.</li>
		</ol>
		<h4 id="skills-values"><strong>Change skills names and values</strong></h4>
		<ol>
			<li>Open src/index.html file</li>
			<li>Under the line 120, is where starts the skills values. <br>Change it according to the comments.</li>
			<img src="assets/images/skills_values.png" alt="favicon_folder" width="1000px"/>
		</ol>

		<h3 id="services-section"><strong>D) Services Section</strong> - <a href="#toc">top</a></h3>
		<h4 id="services-icon"><strong>Change icon</strong></h4>
		<ol>
			<li>Go to <a href="https://fontawesome.com/icons?d=gallery" target="_blank">Font Awesome website</a> and search for the icon you want to use.</li>
			<li>Copy the class from the i tag.</li>
			<img src="assets/images/dribble_fo_website.png" alt="favicon_folder" width="1000px"/>
			<li>Open src/index.html file</li>
			<li>Go to line 180 and replace the existing i tag</li>
			<img src="assets/images/services_section.png" alt="favicon_folder" width="1000px"/>
		</ol>
		<h4 id="services-title"><strong>Change title and description</strong></h4>
		<ol>
			<li>Open src/index.html</li>
			<li>To change the title go to line 183 and replace the text</li>
			<li>To change the description go to line 185 and replace the text</li>
		</ol>

		<h3 id="contact"><strong>E) Contact Form</strong> - <a href="#toc">top</a></h3>
		<h4 id="email-title"><strong>Change title</strong></h4>
		<ol>
			<li>Open src/index.html</li>
			<li>Go to Contact Section and find the h2 tag.</li>
			<img src="assets/images/email_title.png" alt="favicon_folder" width="1000px"/>
		</ol>
		<h4 id="email-desc"><strong>Change description</strong></h4>
		<ol>
			<li>Open src/index.html</li>
			<li>Go to Contact Section and find the p tag, wich is under title h2 tag</li>
		</ol>
		<h4 id="email-input"><strong>Add, edit or remove inputs</strong></h4>
		<ul>
			<span><strong>Add input</strong></span>
			<ol>
				<li>Open src/index.html</li>
				<li>Under Contact Section, find "Inputs" comment</li>
				<img src="assets/images/email_input.png" alt="favicon_folder" width="1000px"/>
				<li>Copy and past the form-group div class, and change the attributes according to your needs</li>
			</ol>
			<span><strong>Edit input</strong></span>
			<ol>
				<li>The name that appears on the page is on the "placeholder" attribute, change it to edit the text</li>
				<li>If you want to reference that on the email then you also need to edit the id tag, normally is the same name as the placehoder</li>
			</ol>
			<span><strong>Remove input</strong></span>
			<ol>
				<li>To remove an input simply remove form-group class div</li>
			</ol>
		</ul>
		<h4 id="email-btn"><strong>Change button text</strong></h4>
		<ol>
			<li>Under Contact Section, find the "Submit Button" comment</li>
			<li>Edit the current text</li>
		</ol>
		<h4 id="email-config"><strong>Email configuration</strong></h4>
		<p>For the email I recommend you to use <a href="https://github.com/PHPMailer/PHPMailer" target="_blank">PHPMailer</a>, but it's tottaly up to you what to use. <a href="https://github.com/PHPMailer/PHPMailer/wiki/Tutorial" target="_blank">Here</a> you can find PHPMailer configuration tutorial.</p>
		
		<p>If you would like to edit the color, font, or style of any elements in one of these columns, you would do the following:</p>

		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following images, icons or other files as listed.
		<p><strong>Demo images:</strong></p>
		<ul>
			<li>"Time photo" from <a href="https://unsplash.com/@janfillem" target="_blank">@janfillem</a></li>
			<li>"Workplace" from <a href="https://unsplash.com/@goumbik" target="_blank">@goumbik</a></li>
			<li>"Man, back, view and mountain" from <a href="https://unsplash.com/@kfred" target="_blank">@kfred</a></li>
		</ul>
		<p><strong>Icons by:</strong></p>
		<ul>
			<li><a href="https://fontawesome.com/" target="_blank">Font Awesome</a></li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Diogo Oliveira</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>