<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Website Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/site.webmanifest">
    <!-- Microsoft Tile and Android Chrome Colors -->
    <meta name="msapplication-TileColor" content="#d1dbbd">
    <meta name="theme-color" content="#d1dbbd">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!--Bootstrap 4 CSS-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!--CSS Styles-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/animate.css">
    <!--Website Title-->
    <title>Lynx - Bootstrap 4.1 Personal Template</title>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="120" id="top">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md fixed-top custom-nav">
        <div class="container">
           <!-- Name or Logo -->
            <a class="navbar-brand" href="">
                <!-- Text version -->
                Diogo<span style="font-weight: lighter">Oliveira.</span>
                <!-- Image version 
                <img class="logo-img" src="assets/images/logo-light.png" width="160" class="d-inline-block align-center">
                -->
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <!-- Navbar menu icon -->
                <i class="fas fa-bars menu-icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar items -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#top">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Name Presentation Section -->
    <header id="info-section">
        <div class="color-overlay"></div>
        <div class="wrapper d-flex my-auto">
            <div class="container text-center my-auto">
                <div class="row-fluid">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="hello">Hello, my name is</h1>
                        <h1 class="name">Diogo Oliveira</h1>
                        <!-- Social Icons -->
                        <div class="social-icons">
                            <a href="#"><i class="fab fa-facebook-f" style="margin-right: 12px"></i></a>
                            <a href="#"><i class="fab fa-twitter" style="margin-right: 12px"></i></a>
                            <a href="#"><i class="fab fa-linkedin-in" style="margin-right: 12px"></i></a>
                            <a href="#"><i class="fab fa-github" style="margin-right: 12px"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="row h-100 d-none">
                <div class="col-md-6 my-auto">
                    <!-- Name -->
                    <h2><strong>I'm Diogo Oliveira</strong></h2>
                    <!-- Small Description -->
                    <h4><strong>I'm a Web Developer based in Portugal</strong></h4>
                    <!-- About Text -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim sit, corrupti doloribus magnam. Animi corporis rerum similique at eligendi facilis pariatur placeat eos voluptate id neque, fugiat harum perspiciatis consequatur accusantium nostrum dolore fuga explicabo amet tenetur adipisci minus. Quaerat quod blanditiis officiis accusantium sint ex quae vel molestiae nisi, aspernatur repudiandae atque expedita, dolorem possimus sed nemo similique illum nulla cumque quasi, nam laborum facere? Vitae quibusdam animi veniam vel, sint saepe dicta enim autem quaerat odio molestiae illo.</p>
                    <!-- CV Download button
                    Replace the "#" with the file path
                    -->
                    <a href="#" class="cv-download">Download CV</a>
                </div>
                <div class="col-6 my-auto d-none d-md-block">
                    <!-- About Photo -->
                    <img src="assets/images/photo_about.jpg" class="about-image mx-auto">
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills h-100">
        <div class="wrapper d-flex h-100">
            <div class="container my-auto h-100">
                <div class="row h-100 d-none">
                    <div class="col-md-6 my-auto">
                        <h2><strong>My Skills</strong></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolores voluptatibus unde blanditiis quos, adipisci eaque deserunt veritatis soluta autem!</p>
                    </div>
                    <!-- Skills Bar -->
                    <div class="col-md-6 my-auto">
                        <div class="custom-progress my-auto">
                            <!-- Skill Name -->
                            <p><b>HTML</b></p>
                            <!-- Skill Percentage -->
                            <span><b>90%</b></span>
                            <div class="progress" style="height: 3px;">
                                <!-- Change the Percentage also in the width atribute -->
                                <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>    
                        </div>
                        
                        <div class="custom-progress">
                            <!-- Skill Name -->
                            <p><b>CSS</b></p>
                            <!-- Skill Percentage -->
                            <span><b>87%</b></span>
                            <div class="progress" style="height: 3px;">
                                <!-- Change the Percentage also in the width atribute -->
                                <div class="progress-bar" role="progressbar" style="width: 87%" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>    
                        </div>
                        
                        <div class="custom-progress">
                            <!-- Skill Name -->
                            <p><b>JavaScript</b></p>
                            <!-- Skill Percentage -->
                            <span><b>76%</b></span>
                            <div class="progress" style="height: 3px;">
                                <!-- Change the Percentage also in the width atribute -->
                                <div class="progress-bar" role="progressbar" style="width: 76%" aria-valuenow="76" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>    
                        </div>
                        
                        <div class="custom-progress">
                            <!-- Skill Name -->
                            <p><b>PHP</b></p>
                            <!-- Skill Percentage -->
                            <span><b>66%</b></span>
                            <div class="progress" style="height: 3px;">
                                <!-- Change the Percentage also in the width atribute -->
                                <div class="progress-bar" role="progressbar" style="width: 66%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>    
                        </div>
                    </div>
                </div>
            </div>   
        </div>
    </section>
    
    <!-- Services Section -->
    <section id="services" class="services">
        <div class="wrapper d-flex">
            <div class="container my-auto d-none">
                <h2><strong>Services</strong></h2>
                <div class="row text-center">
                    <div class="col-lg-3">
                        <div class="card">
                            <!-- Service Icon -->
                            <i class="fas fa-pen-nib"></i>
                            <div class="card-body">
                                <!-- Service Name -->
                                <h5 class="card-title">Design</h5>
                                <!-- Service Small Description -->
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur.</p>
                            </div>
                        </div> 
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <!-- Service Icon -->
                            <i class="fas fa-code"></i>
                            <div class="card-body">
                                <!-- Service Name -->
                                <h5 class="card-title">Web Design</h5>
                                <!-- Service Small Description -->
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur.</p>
                            </div>
                        </div> 
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <!-- Service Icon -->
                            <i class="fas fa-mobile-alt"></i>
                            <div class="card-body">
                                <!-- Service Name -->
                                <h5 class="card-title">App Developer</h5>
                                <!-- Service Small Description -->
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur.</p>
                            </div>
                        </div> 
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <!-- Service Icon -->
                            <i class="fas fa-chart-pie"></i>
                            <div class="card-body">
                                <!-- Service Name -->
                                <h5 class="card-title">Marketing</h5>
                                <!-- Service Small Description -->
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur.</p>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Contact Section -->
    <div id="contact" class="contact">
        <div class="contact-overlay"></div>
        <div class="wrapper d-flex my-auto">
            <div class="container text-center my-auto d-none">
                <div class="row">
                    <div class="col-lg-8 col-md-12 mx-auto">
                        <form>
                            <h2><strong>Say Something</strong></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores voluptatem eius sunt assumenda vitae, rerum animi ut consequuntur.</p>
                            <!-- Inputs -->
                            <div class="form-group">
                                <!-- Name Input -->
                                <input type="text" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Name" required>
                            </div>
                            <div class="form-group">
                                <!-- Email Input -->
                                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                <!-- Subject Input -->
                                <input type="text" class="form-control" id="subject" aria-describedby="emailHelp" placeholder="Subject" required>
                            </div>
                            <div class="form-group">
                                <!-- Message Input -->
                                <textarea class="form-control" id="message" rows="4" placeholder="Your message..." required></textarea>
                            </div>
                            <!-- Submit Button -->
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer Section -->
    <footer class="footer">
        <div class="wrapper d-flex">
            <div class="container text-center align-items-center">
                <!-- Name or Logo -->
                <h2><strong>Diogo</strong><span style="font-weight: lighter">Oliveira.</span></h2>
                <div class="social-icons">
                    <!-- Social Icons -->
                    <a href="#"><i class="fab fa-facebook-f" style="margin-right: 12px"></i></a>
                    <a href="#"><i class="fab fa-twitter" style="margin-right: 12px"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in" style="margin-right: 12px"></i></a>
                    <a href="#"><i class="fab fa-github" style="margin-right: 12px"></i></a>
                </div>
                <!-- Copyright -->
                <p class="text-muted">&copy; <span class="currentyear"></span> Diogo Oliveira. All Rights Reserved</p>
            </div>    
        </div>
    </footer>

    <!--Jquery-->
    <script src="js/jquery.min.js"></script>
    <!--Popper.js-->
    <script src="js/popper.min.js"></script>
    <!--Bootstrap 4-->
    <script src="js/bootstrap.min.js"></script>
    <!--Smooth Scroll-->
    <script src="js/smooth-scroll.js"></script>
    <!--main.js-->
    <script src="js/main.js" type="application/javascript"></script>
</body>

</html>
