// Website Font
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
$font: 'Quicksand', sans-serif;

// Colors
$bg-color: #FCFFF5;
$color1: #D1DBBD;
$color2: #91AA9D;
$color3: #3E606F;
$color4: #193441;
// Opacity Colors for Overlay

* {
    outline: none !important;
}

body {
    font-family: $font;
    background-color: $bg-color;
}

h2 {
    color: $color4;
    font-size: 28px;
}

h4 {
    color: $color3;
    font-size: 18px;
}

p {
    color: $color3;
}

.color-overlay {
    position: absolute;
    width: 100%;
    height: 100vh;
    /* Change the color overlay */
    background-color: rgba(54, 57, 66, .7);
}

section {
    padding-top: 80px;
    padding-bottom: 80px;
}

#info-section {
    width: 100%;
    height: 100vh;
    /* Change background image */
    background-image: url(../assets/images/bg1.jpg);
    background-size: cover;
}

.navbar-light .navbar-toggler {
    border-color: rgba(0,0,0,0) !important;
}

.custom-nav {
    transition: .4s;
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
}

.mylogo {
    color: $color4 !important;
}

.active {
    color: $color2 !important;
}

.nav-link,
.navbar-brand {
    color: $color1;
}

.custom-nav .nav-link {
    padding: 18px !important;
}

.custom-nav .nav-link:hover,
.custom-nav .navbar-brand:hover {
    transition: 0.3s;
    color: $color2 !important;
}

.nav-link::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: $color2;
    transition: width .3s;
}

.nav-link:hover::after {
    width: 100%;
}

.menu-icon {
    color: $color4;
}

.logo-img:hover {
    opacity: .7;
}

.wrapper {
    font-family: 'Quicksand', sans-serif;
    height: 100% !important;
}

.hello {
    color: $color1;
    font-size: 24px;
}

.name {
    color: $bg-color;
    font-weight: 700;
    font-size: 4rem;
}

.social-icons a {
    transition: .3s;
    font-size: 18px;
    color: $bg-color;
}

.social-icons a:hover {
    transition: .3s;
    color: $color1;
}

.scrolled {
    transition: .4s;
    -webkit-box-shadow: 0px -9px 40px 0px rgb(0, 0, 0);
    -moz-box-shadow: 0px -9px 40px 0px rgb(0, 0, 0);
    box-shadow: 0px -9px 40px 0px rgb(0, 0, 0);
    background-color: $bg-color !important;
}

@media screen and (max-width: 768px) {
    .custom-nav {
        background-color: $bg-color !important;
    }

    .nav-link,
    .navbar-brand {
        color: $color4;
    }
}

/*ABOUT SECTION */

.about {
    height: 100vh;
}

.about-image {
    padding-bottom: 80px;
    width: 100%;
}

.about-img-mobile {
    border-radius: 900px;
    width: 40%;
    margin-bottom: 50px;
    align-content: center;
}

.cv-download {
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 20px;
    display: inline-block;
    text-transform: uppercase;
    transition: .3s;
    border: 2px solid $color3;
    color: $color3;
    padding: 8px;
}

.cv-download:hover {
    transition: .3s;
    background-color: $color3;
    color: $bg-color;
    text-decoration: none !important;
}

/*SKILLS SECTION */

.skills {
    /*padding-top: 80px;
    padding-bottom: 80px;*/
    background-color: $color1;
}

.custom-progress {
    margin-top: 30px;
    position: relative;
}

.custom-progress p {
    display: inline-block;
    width: 40%;
    margin: 2px;
}

.custom-progress span {
    position: absolute;
    right: 1.5%;
    color: $color3;
}

.progress {
    background-color: $bg-color !important;
}

.progress-bar {
    background-color: $color3 !important;
}

/*SERVICES SECTION */

.card {
    margin-bottom: 16px;
    background-color: $bg-color;
    border: none !important;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.26);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.26);
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.26);
}

.card i {
    padding-top: 24px;
    font-size: 48px;
    color: $color4;
}

.services h2 {
    padding-bottom: 28px;
}

.card h5 {
    font-weight: bolder;
    color: $color4;
}

.card p {
    color: $color3;
}

/*SERVICES SECTION */

.contact {
    width: 100%;
    height: 100vh;
    background-image: url(../assets/images/bg_contact.jpg);
    background-size: cover;
}

.contact-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(25, 52, 65, .8);
}

.contact p {
    padding-bottom: 14px;
}

.contact form {
    background-color: $bg-color;
    padding: 40px;
    border-radius: 10px;
    max-height: 600px;
}

input, textarea {
    font-weight: bolder;
    transition: .5s;
    border-radius: 0px !important;
    outline: none !important;
    box-shadow:none !important;
    border: 1.2px solid transparent !important;
    border: 1.2px solid rgba(25, 52, 65, .3) !important;
    background-color: $bg-color !important;
}

input:focus,
textarea:focus {
    transition: .5s;
    border: 1.2px solid $color4 !important;
}

form button {
    margin-top: 20px !important;
    font-weight: bolder !important;
    color: $color4 !important;
    border: 1.5px solid $color4 !important;
    background-color: $bg-color !important;
}

form button:hover {
    color: $bg-color !important;
    background-color: $color4 !important;
}

/* FOOTER SECTION */
footer {
    padding-top: 20px;
    position: absolute;
    width: 100%;
    background-color: $color4;
    -webkit-box-shadow: 0px 7px 40px 0px rgb(0, 0, 0);
    -moz-box-shadow: 0px 7px 40px 0px rgb(0, 0, 0);
    box-shadow: 0px 7px 40px 0px rgb(0, 0, 0);   
}

footer h2 {
    color: $bg-color;
}

footer .social-icons a {
    font-size: 14px;
    opacity: 0.7;
}